{
  "name": "jamstack-eleventy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --serve --quiet"
  },
  "author": "Nathan Pickard",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "js-yaml": "^3.13.1",
    "luxon": "^1.24.1",
    "node-fetch": "^2.6.0"
  }
}
